.wrapper {
  background-color: var(--color-grey-50);
  padding: 0.625rem 1.125rem;
  overflow-y: auto;
}

.wrapper .top .title {
  color: var(--color-grey-80);
}

.wrapper .container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 5rem;
}

.wrapper .container .phone {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  width: 16.125rem;
  height: 33.3125rem;
  border: 0.5625rem solid var(--color-black);
  border-radius: 1.8125rem;
  background-color: var(--color-purple-90);
  overflow: hidden;
}

.phone .top {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 19px;
  padding-inline: 0.625rem;
}

.phone .top .shareWrapper {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.shareWrapper .share {
  padding: 0.25rem;
  background-color: var(--color-white);
  border-radius: 50%;
}

.phone .top .info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.375rem;
}

.info .avatar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3.5625rem;
  height: 3.5625rem;
  background-color: var(--color-black);
  border-radius: 50%;
}

.info .avatar .name {
  font-size: 1.75rem;
  color: var(--color-white);
}

.info .storeName {
  margin-top: 0.25rem;
  color: var(--color-white);
}

.info .storeDescription {
  color: var(--color-white);
}

.phone .bottom {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  flex: 1;
  border-radius: 1rem 1rem 0 0;
  background-color: var(--color-white);
  padding: 1.25rem 0.9375rem;
  margin-top: 1.25rem;
}

.fileItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.fileItem .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 5.6875rem;
  background-color: rgba(237, 237, 237, 0.29);
  border-radius: 0.4375rem;
}
