.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 8vh;
  background-color: var(--color-grey-25);
  overflow-y: auto;
}

.wrapper .info {
  display: flex;
  flex-grow: 0;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1.875rem;
}

.wrapper .info .photo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 5.625rem;
  height: 5.625rem;
  border: 1.5px solid var(--color-black);
  border-radius: 50%;
}

.wrapper .info .name {
  display: flex;
  margin-top: 0.375rem;
}

.wrapper .info .name .edit {
  margin-left: 0.375rem;
}

.wrapper .actions {
  display: flex;
  gap: 0.4375rem;
}

.wrapper .products {
  width: calc(100% - (2 * 0.9688rem));
  background-color: var(--color-white);
  padding: 1.875rem;
  border: 0.0313rem solid rgba(0, 0, 0, 0.05);
  box-shadow: 0rem -0.1875rem 0.625rem rgba(0, 0, 0, 0.02);
  border-radius: 1.625rem 1.625rem 0rem 0rem;
  margin-top: 0.625rem;
}

.wrapper .products .container {
  width: min(100%, 20.4375rem);
  padding: 0 1.5rem;
  margin: 0 auto;
}

.wrapper .products .files {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.375rem;
  margin-top: 2rem;
}
